# SMSwitch

./: README.md  SMSwitch.sln
.github/workflows/: release.yml
Countries/: Countries.csproj  CountryDbService.cs  CountryInitializer.cs
Countries/Database/DTOs/: CountryInfo.cs
SMSwitch/: IServiceMobileNumbers.cs  SMSwitch.csproj  SMSwitchService.cs  SMSwitchSettings.cs  SeviceCollectionExtensions.cs  WebApplicationExtensions.cs
SMSwitch/Common/: Constants.cs  IServiceMobileNumbers.cs  SMSwitchGeneralInitializer.cs  SMSwitchGeneralSettings.cs  SMSwitchInitializer.cs  SmsControls.cs  SmsProvider.cs
SMSwitch/Common/DTOs/: MobileNumber.cs  SMSwitchResponseSendOTP.cs  SMSwitchResponseVerifyOTP.cs  UserAgent.cs
SMSwitch/Countries/: CountryInitializer.cs
SMSwitch/Countries/Database/: CountryDbService.cs
SMSwitch/Countries/Database/DTOs/: CountryInfo.cs
SMSwitch/DTOs/: MobileNumber.cs
SMSwitch/Database/: SMSwitchDbService.cs
SMSwitch/Database/DTOs/: AttemptDetailsSendOTP.cs  SMSwitchSession.cs
SMSwitch/Services/Plivo/: PlivoInitializer.cs  PlivoService.cs  PlivoSettings.cs
SMSwitch/Services/Plivo/Database/: PlivoDbService.cs
SMSwitch/Services/Plivo/Database/DTOs/: PlivoNotification.cs  PlivoSession.cs
SMSwitch/Services/Plivo/WebHook/: PlivoNotificationEndpoint.cs
SMSwitch/Services/Twilio/: TwilioInitializer.cs  TwilioService.cs  TwilioSettings.cs
SMSwitch/Twilio/: TwilioService.cs
SMSwitchCommon/: Constants.cs  IServiceMobileNumbers.cs  SMSwitchCommon.csproj  SMSwitchGeneralInitializer.cs  SMSwitchGeneralSettings.cs  SMSwitchInitializer.cs  SmsControls.cs  SmsProvider.cs
SMSwitchCommon/DTOs/: MobileNumber.cs  SMSwitchResponseSendOTP.cs  UserAgent.cs
SMSwitchPlivo/: PlivoInitializer.cs  PlivoService.cs  PlivoSettings.cs  SMSwitchPlivo.csproj
SMSwitchPlivo/Database/: PlivoDbService.cs
SMSwitchPlivo/Database/DTOs/: PlivoSession.cs
SMSwitchTelesign/: SMSwitchTelesign.csproj  TelesignInitializer.cs  TelesignService.cs  TelesignSettings.cs
SMSwitchTwilio/: SMSwitchTwilio.csproj  TwilioInitializer.cs  TwilioService.cs  TwilioSettings.cs
