<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HumanLanguages" Version="8.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="MongoDbService" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Countries\Countries.csproj" />
    <ProjectReference Include="..\SMSwitchCommon\SMSwitchCommon.csproj" />
    <ProjectReference Include="..\SMSwitchPlivo\SMSwitchPlivo.csproj" />
    <ProjectReference Include="..\SMSwitchTelesign\SMSwitchTelesign.csproj" />
    <ProjectReference Include="..\SMSwitchTwilio\SMSwitchTwilio.csproj" />
  </ItemGroup>

</Project>
