<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="MongoDbService" Version="3.1.0" />
    <PackageReference Include="Plivo" Version="5.47.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMSwitchCommon\SMSwitchCommon.csproj" />
  </ItemGroup>

</Project>
